@import 'https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap';

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    width: 1400px;
    margin: 0 auto;
    min-height:100px;
    position: relative;
}

header {
    margin: 0 231px auto;
    padding:  30px 0;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

header img {
    margin-top: 10px;
    height: 26.9px;
    width: 90.6px;

}

.links{
    margin-top: 12px;
    margin-left: 15%;
}

.links a{
    text-decoration: none;
    width:42px ;
    height: 19px;
    margin: 0 15px;
    color: black;
    font-size: 16px;
    
}

#label {
    background-color: #FBDFDB;
    width: 940px;
    height: 366px;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 231px auto;
    justify-content: space-between;
}

#label .text {
    margin-top: 40px;
    padding: 65px;
}

#label .text .bold {
    margin-bottom: 9px;
    font-size: 38px;
    font-weight: bold;
    opacity: 100%;
    
}

#label .text p {
    font-size: 18px;
    margin-bottom: 8px;
    opacity: 70%;
    
}

#label .image {
    margin-top: 7%;
    margin-right: 9.1% ;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 231px auto;
}

.title h1 {
    margin-top: 50px;
    font-size: 24px;
    margin: 50px 231px auto;
}

.card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin: 19px 0;
    object-fit: cover;
}

.card p {
    font-size: 18px;
}
.card small {
    opacity: 0.7;
}

.recip{
    flex: 3 1 0;
}

.recip,.recipHome {
    cursor: pointer;
}
.space {
    height: 100px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #eeeeee;
    font-size: 14px;
    color: #999999;
    /* height: 10px; */
    line-height: -440px;
    width: 100%;
    margin-top: 50px;
}

/*** ABOUT ***/

.title1 {
    margin: 0 231px auto;
    font-size: 24px;
    padding: 15px 0;
}

.about {
    margin: 0 231px auto;
    width: 940px;
    height: 280px;
    font-size: 18px;
    color:  #444444;
}

.about p {
    padding-bottom: 30px;
    line-height: 28px;
}

/*** Modal ***/

.modal-overlay {
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    margin: 200px auto;
    border-radius: 16px;
    position: relative;
}

.modal .close-modal {
    color: #999999;
    position: absolute;
    bottom: 27px;
    cursor: pointer;
    right: 42%;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.image-modal {
    width: 600px;
    height: 200px;
    margin: 30px;
    border-radius: 15px;
   
   
}
.modal-content {
    text-align: center;
}

.modal-content .title {
    margin-top: -5px;
    margin-bottom: 3px;
    font-size: 24px;
}

.modal-content small{
    font-size: 18px;
    color: #777777;
}

/*** DETAIL ***/
.carddetail {
    display: block;
    margin: 0 231px auto;
}

.recipdetail img{
    object-fit: cover;
    width: 940px;
    height: 280px;
    border-radius: 15px;
}

.recipdetail h1{
    font-size: 36px;
    text-align: center;
    padding-top: 42px;
}

.recipdetail p{
    color: #444444;
    font-size: 20px;
    text-align: center;
}

.recipdetail ul{
    font-size: 24px;
    color: #111111;
    font-weight: bold;
    padding-top: 28px;
    padding-bottom: 28px;
    line-height: 28px;
}

.recipdetail ul span{
    font-size: 12px;
    color: #999999;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
}

.ingred{
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

.ingred.active,.prep.active,.info.active{
    visibility: hidden;
    height: 0;
    opacity: 0;
}

.mostrar,.mostrar1,.mostrar2 {
    visibility: hidden;
    position: absolute;
    right: 85px;
}

.mostrar.active,.mostrar1.active,.mostrar2.active {
    visibility: visible;
}

.esconder,.esconder1,.esconder2 {
    visibility: visible;
}

.esconder.active,.esconder1.active,.esconder2.active {
    visibility: hidden;
}

.recipdetail .prep,.recipdetail .info {
    font-size: 18px;
    text-align: left;
    line-height: 28px;
}

/*** admmin ***/
.adminF.active {
    visibility: hidden;
}
h2 {
    margin:  55px 231px auto;
}

.admin.active {
    background-color: #111111;
    width: 100%;
    margin: 0 auto;
}

.admin.active img {
    filter: invert(1);
    background: #eeeeee;
    margin: 0 231px auto;
}

.admin.active .links a{
    visibility: hidden;
}

.card.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
}

.recipe.active img{
    width: 172px;
    height: 80px;
    border-radius: 8.57px;
}
.recipe.active{
    display: flex;
}
.recipe.active div{
    display: grid;
    grid-template-rows: 28px 24px 16px;
    margin: 25px 20px;
}

.recipe.active div p{
   font-size: 18px;
}

.recipe.active div small{
   font-size: 14px;
}

.recipe.active div a{
   font-size: 14px;
   text-decoration: none;
   font-weight: bold;
   color: #6558C3;
}

.recipAdmin{
    cursor: pointer;    
}
/** DETAIL **/
.carddetail.active div{
    padding-top: 55px;
    position: relative;
    
}

.carddetail.active h3{
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

.carddetail.active img{
    margin-top: 24px;
}
.carddetail.active a {
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 9px 20px;
    background-color: #6558C3;
    border-radius: 4px;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 47.2px;
    cursor: pointer;
}
.carddetail.active textarea{
    width: 100%;
    min-height: 300px;
    color: #444444;
    font-size: 18px;
    font-family: 'Roboto',sans-serif;
    resize: none;
    background-color: #FFFFFF;
}
/** CREATE **/
button[type="submit"]{
    font-size: 16px;
    color: #FFFFFF;
    padding: 9px 20px;
    background-color: #6558C3;
    border-radius: 4px;
    font-weight: bold;
    position: absolute;
    right: 220px;
    top: 145px;
    cursor: pointer;
}

button[type="submit"].deleteRecipe{
    right: 379px;
    background-color: #DC4747;
}

.create .item{
    margin: 30px 231px auto;
    font-size: 16px;
    color: #111111;
    font-weight: bold;
    
}

.create .item input {
    margin-top: 10px;
    color: #5c5b5b;
    width: 100%;
    height: 48px;
    font-size: 16px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding-left: 10px;
    font-weight: bold;
}

button[type="button"]{
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    color: #6558C3;
    background-color: white;
    margin: 15px 231px auto;
    cursor: pointer;
 }
 .create .item:nth-child(6) div{
    margin-bottom: 10px;
 }

 .create .item:nth-child(9) textarea{
    height: 257px;
    width: 100%;
    resize: none;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 16px;
    color: #5c5b5b;
    font-weight: bold;
    padding: 10px 10px;
    font-family: 'Roboto',sans-serif;
 }
